/* 모든 요소의 기본 스타일 초기화 */
* {
    /* 구글 폰트 적용 */
    font-family: "Do Hyeon", sans-serif;
    font-weight: 500;
    font-style: normal;

    /* 여백과 패딩 제거, 박스 모델 설정 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 바디의 배경 및 기본 설정 */
body {
    background-color: #f4f4f9;  /* 배경 색상 설정 */
    color: #333;  /* 글자 색상 설정 */
    line-height: 1.6;  /* 줄 간격 설정 */
    background-size: cover;  /* 배경 크기 및 */
    background-attachment: fixed;  /* 배경 고정 설정 */
}

/* 컨테이너 설정 */
.container {
    /* 컨테이너 너비 설정 */
    width: 80%;
    /* 중앙 정렬 */
    margin: 0 auto;
    /* 넘치는 부분 숨김 */
    overflow: hidden;
    /* 패딩 설정 */
    padding: 20px;
    /* 반투명 배경 설정 */
    background: rgba(255, 255, 255, 0.9);
    /* 둥근 모서리 설정 */
    border-radius: 10px;
    /* 그림자 효과 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 헤더 스타일 */
header {
    /* 플렉스 박스 설정 */
    display: flex;
    /* 공간을 균등하게 배분 */
    justify-content: space-between;
    /* 중앙 정렬 */
    align-items: center;
    /* 하단 테두리 설정 */
    border-bottom: 2px solid #007BFF;
    /* 하단 패딩 설정 */
    padding-bottom: 10px;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 헤더 제목 스타일 */
header h1 {
    /* 글자 크기 설정 */
    font-size: 36px;
    /* 글자 색상 설정 */
    color: #007BFF;
    /* 커서 스타일 설정 */
    cursor: pointer;
    /* 색상 전환 효과 설정 */
    transition: color 0.3s;
}

/* 헤더 제목 호버 효과 */
header h1:hover {
    /* 글자 색상 변경 */
    color: #0056b3;
}

/* 사용자 링크 스타일 */
.user-links a {
    /* 글자 색상 설정 */
    color: #007BFF;
    /* 왼쪽 여백 설정 */
    margin-left: 10px;
    /* 밑줄 제거 */
    text-decoration: none;
    /* 글자 크기 설정 */
    font-size: 18px;
    /* 색상 전환 효과 설정 */
    transition: color 0.3s;
}

/* 사용자 링크 호버 효과 */
.user-links a:hover {
    /* 글자 색상 변경 */
    color: #0056b3;
    /* 밑줄 추가 */
    text-decoration: underline;
}

/* 네비게이션 스타일 */
nav {
    /* 위치 설정 */
    position: relative;
    /* 플렉스 박스 설정 */
    display: flex;
    /* 공간을 균등하게 배분 */
    justify-content: space-around;
    /* 배경 색상 설정 */
    background: #007BFF;
    /* 패딩 설정 */
    padding: 10px;
    /* 둥근 모서리 설정 */
    border-radius: 5px;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 드롭다운 메뉴 스타일 */
nav .dropdown {
    /* 위치 설정 */
    position: relative;
}

/* 네비게이션 링크 스타일 */
nav a {
    /* 글자 색상 설정 */
    color: #fff;
    /* 밑줄 제거 */
    text-decoration: none;
    /* 글자 크기 설정 */
    font-size: 18px;
    /* 배경 및 패딩 전환 효과 설정 */
    transition: background 0.3s, padding 0.3s;
    /* 위치 설정 */
    position: relative;
}

/* 네비게이션 링크 호버 효과 */
nav a:hover {
    /* 배경 색상 변경 */
    background: #0056b3;
    /* 패딩 설정 */
    padding: 5px 15px;
    /* 둥근 모서리 설정 */
    border-radius: 5px;
}

/* 드롭다운 메뉴 스타일 */
.nav-dropdown {
    /* 디스플레이 설정 */
    display: none;
    /* 위치 설정 */
    position: absolute;
    /* 상단 위치 설정 */
    top: 100%;
    /* 좌측 위치 설정 */
    left: 0;
    /* 우측 위치 설정 */
    right: 0;
    /* 배경 색상 설정 */
    background: #0056b3;
    /* 패딩 설정 */
    padding: 10px 0;
    /* 둥근 모서리 설정 */
    border-radius: 5px;
    /* z-index 설정 */
    z-index: 1000;
}

/* 드롭다운 링크 스타일 */
.nav-dropdown a {
    /* 블록 디스플레이 설정 */
    display: block;
    /* 글자 색상 설정 */
    color: #fff;
    /* 패딩 설정 */
    padding: 10px 20px;
    /* 밑줄 제거 */
    text-decoration: none;
    /* 배경 전환 효과 설정 */
    transition: background 0.3s;
}

/* 드롭다운 링크 호버 효과 */
.nav-dropdown a:hover {
    /* 배경 색상 변경 */
    background: #007BFF;
}

/* 검색 기능 스타일 */
.search-container {
    /* 너비 설정 */
    width: 100%;
    /* 텍스트 중앙 정렬 */
    text-align: center;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 검색 컨테이너 제목 스타일 */
.search-container h1 {
    /* 글자 색상 설정 */
    color: #333;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.search-container form {
    /* 플렉스 박스 설정 */
    display: flex;
    /* 중앙 정렬 */
    justify-content: center;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 검색 입력 필드 스타일 */
.search-container input[type="text"] {
    /* 패딩 설정 */
    padding: 10px;
    /* 글자 크기 설정 */
    font-size: 16px;
    /* 너비 설정 */
    width: 300px;
    /* 우측 여백 설정 */
    margin-right: 10px;
    /* 테두리 설정 */
    border: 2px solid #007BFF;
    /* 둥근 모서리 설정 */
    border-radius: 5px 0 0 5px;
    /* 아웃라인 제거 */
    outline: none;
    /* 테두리 색상 전환 효과 설정 */
    transition: border-color 0.3s;
}

/* 검색 입력 필드 포커스 효과 */
.search-container input[type="text"]:focus {
    /* 테두리 색상 변경 */
    border-color: #0056b3;
}

/* 검색 버튼 스타일 */
.search-container button {
    /* 패딩 설정 */
    padding: 10px 20px;
    /* 글자 크기 설정 */
    font-size: 16px;
    /* 배경 색상 설정 */
    background-color: #007BFF;
    /* 글자 색상 설정 */
    color: white;
    /* 테두리 제거 */
    border: none;
    /* 둥근 모서리 설정 */
    border-radius: 0 5px 5px 0;
    /* 커서 스타일 설정 */
    cursor: pointer;
    /* 배경 전환 효과 설정 */
    transition: background 0.3s;
}

/* 검색 버튼 호버 효과 */
.search-container button:hover {
    /* 배경 색상 변경 */
    background-color: #0056b3;
}

/* 검색 결과 컨테이너 스타일 */
#results {
    /* 너비 설정 */
    width: 80%;
    /* 최대 너비 설정 */
    max-width: 600px;
    /* 중앙 정렬 */
    margin: 0 auto;
    /* 세로 스크롤 설정 */
    overflow-y: auto;
}

/* 검색 결과 목록 스타일 */
#results ul {
    /* 리스트 스타일 제거 */
    list-style: none;
    /* 패딩 제거 */
    padding: 0;
}

/* 검색 결과 항목 스타일 */
#results li {
    /* 배경 색상 설정 */
    background-color: #fff;
    /* 하단 여백 설정 */
    margin-bottom: 10px;
    /* 패딩 설정 */
    padding: 15px;
    /* 둥근 모서리 설정 */
    border-radius: 5px;
    /* 그림자 효과 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* 플렉스 박스 설정 */
    display: flex;
    /* 중앙 정렬 */
    align-items: center;
    /* 커서 스타일 설정 */
    cursor: pointer;
}

/* 검색 결과 이미지 스타일 */
#results img {
    /* 너비 설정 */
    width: 100px;
    /* 높이 설정 */
    height: 100px;
    /* 둥근 모서리 설정 */
    border-radius: 5px;
}

/* 검색 결과 항목 정보 스타일 */
.item-info {
    /* 왼쪽 여백 설정 */
    margin-left: 20px;
}

/* 검색 결과 항목 제목 스타일 */
.item-info h3 {
    /* 여백 제거 */
    margin: 0;
    /* 패딩 제거 */
    padding: 0;
}

/* 검색 결과 항목 설명 스타일 */
.item-info p {
    /* 상하 여백 설정 */
    margin: 5px 0;
}

/* 로딩 스피너 스타일 */
.loading-spinner {
    /* 테두리 설정 */
    border: 8px solid #f3f3f3;
    /* 상단 테두리 색상 설정 */
    border-top: 8px solid #007BFF;
    /* 둥근 모서리 설정 */
    border-radius: 50%;
    /* 너비 설정 */
    width: 40px;
    /* 높이 설정 */
    height: 40px;
    /* 회전 애니메이션 설정 */
    animation: spin 1s linear infinite;
    /* 디스플레이 설정 */
    display: none;
    /* 중앙 정렬 */
    margin: 20px auto;
}

/* 스핀 애니메이션 설정 */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 세부 정보 모달 스타일 */
#details {
    /* 배경 색상 설정 */
    background-color: rgba(0, 0, 0, 0.8);
    /* 글자 색상 설정 */
    color: #fff;
    /* 위치 설정 */
    position: fixed;
    /* 상단 위치 설정 */
    top: 0;
    /* 좌측 위치 설정 */
    left: 0;
    /* 너비 설정 */
    width: 100%;
    /* 높이 설정 */
    height: 100%;
    /* 플렉스 박스 설정 */
    display: flex;
    /* 중앙 정렬 */
    justify-content: center;
    /* 중앙 정렬 */
    align-items: center;
    /* 디스플레이 설정 */
    display: none;
    /* 플렉스 방향 설정 */
    flex-direction: column;
    /* 패딩 설정 */
    padding: 20px;
}

/* 세부 정보 모달 닫기 버튼 스타일 */
#details .close {
    /* 위치 설정 */
    position: absolute;
    /* 상단 위치 설정 */
    top: 20px;
    /* 우측 위치 설정 */
    right: 20px;
    /* 글자 크기 설정 */
    font-size: 30px;
    /* 커서 스타일 설정 */
    cursor: pointer;
}

/* 세부 정보 모달 이미지 스타일 */
#details img {
    /* 최대 너비 설정 */
    max-width: 300px;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 페이지네이션 스타일 */
.pagination {
    /* 상단 여백 설정 */
    margin-top: 20px;
    /* 플렉스 박스 설정 */
    display: flex;
    /* 중앙 정렬 */
    justify-content: center;
    /* 중앙 정렬 */
    align-items: center;
}

/* 페이지네이션 버튼 스타일 */
.pagination button {
    /* 좌우 여백 설정 */
    margin: 0 5px;
    /* 패딩 설정 */
    padding: 10px 15px;
    /* 배경 색상 설정 */
    background-color: #007BFF;
    /* 글자 색상 설정 */
    color: white;
    /* 테두리 제거 */
    border: none;
    /* 커서 스타일 설정 */
    cursor: pointer;
}

/* 페이지네이션 버튼 호버 효과 */
.pagination button:hover {
    /* 배경 색상 변경 */
    background-color: #0056b3;
}

/* 페이지네이션 화살표 스타일 */
.pagination .arrow {
    /* 글자 크기 설정 */
    font-size: 20px;
    /* 패딩 설정 */
    padding: 5px 10px;
}

/* 섹션 스타일 */
.section {
    height: 250px;
    /* 상하 패딩 설정 */
    padding: 20px 0;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
}

/* 섹션 제목 스타일 */
.section h2 {
    /* 텍스트 중앙 정렬 */
    text-align: center;
    /* 하단 여백 설정 */
    margin-bottom: 20px;
    /* 글자 크기 설정 */
    font-size: 24px;
    /* 글자 색상 설정 */
    color: #007BFF;
}

/* 섹션 내용 스타일 */
.section .content {
    /* 플렉스 박스 설정 */
    display: flex;
    /* 공간을 균등하게 배분 */
    justify-content: space-around;
    /* 텍스트 중앙 정렬 */
    text-align: center;
}

/* 섹션 내용 항목 스타일 */
.section .content div {
    /* 배경 색상 설정 */
    background: #fff;
    /* 패딩 설정 */
    padding: 20px;
    /* 둥근 모서리 설정 */
    border-radius: 10px;
    /* 그림자 효과 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* 너비 설정 */
    width: 20%;
    /* 변환 효과 설정 */
    transition: transform 0.3s;
}

/* 섹션 내용 항목 호버 효과 */
.section .content div:hover {
    /* 확대 효과 설정 */
    transform: scale(1.05);
}

/* 푸터 스타일 */
footer {
    /* 텍스트 중앙 정렬 */
    text-align: center;
    /* 상하 패딩 설정 */
    padding: 20px 0;
    /* 상단 테두리 설정 */
    border-top: 1px solid #ccc;
    /* 상단 여백 설정 */
    margin-top: 20px;
}

/* 푸터 텍스트 스타일 */
footer p {
    /* 글자 색상 설정 */
    color: #777;
    /* 글자 크기 설정 */
    font-size: 14px;
}

/* 날씨 */
.weather-info {
    display: flex;
    align-items: center;
    gap: 10px; /* 요소들 사이의 간격 */
    margin-bottom: 10px;
}

.weather-info dl {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.weather-info dd {
    margin: 0 5px; /* 각 날씨 정보 사이의 간격 */
    padding: 0;
    font-size: 20px; /* 글씨 크기 조절 */
}

.weather-info .icon {
    width: 70px;
    height: 70px;
    display: none; /* 초기 로드 시 숨김 */
}

/* 날씨 버튼 */
.button {
    background-color: #001eff; /* 원하는 배경색 */
    color: rgb(255, 255, 255); /* 텍스트 색 */
    border: none;
    padding: 8px 18px;
    font-size: 16px; /* 버튼 텍스트 크기 */
    cursor: pointer;
    border-radius: 5px; /* 둥근 모서리 */
    transition: background-color 0.3s; /* 호버 애니메이션 */
}

.button:hover {
    background-color: #0056b3; /* 호버 시 배경색 */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.search-container {
    margin-bottom: 40px;
}

.search-container form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #004494;
}

#results ul {
    list-style: none;
    padding: 0;
}

#results li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

#results li img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.item-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.item-info p {
    margin: 5px 0;
}

.pagination {
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #004494;
}

.pagination .arrow {
    background-color: #e7e7e7;
    color: black;
}

.pagination .arrow:hover {
    background-color: #ccc;
}
/* login.css */

body {
    background: url('/mnt/data/image.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8); /* 투명 배경 */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px; /* 너비를 넓힘 */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container form {
    display: flex;
    flex-direction: column;
}

.login-container label {
    margin-bottom: 5px;
    text-align: left;
}

.login-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-container button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login-container button:hover {
    background-color: #0056b3; /* 호버 색상 */
}

.login-container .links a {
    color: #555;
    text-decoration: none;
    font-size: 0.9em;
}

.main-page-link {
    margin-top: 20px;
    color: #555;
    text-decoration: none;
    font-size: 0.9em;
}
