/* board.css */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.hero {
    background-color: #333;
    padding: 50px 0;
}

.btn-group .btn {
    margin: 0 5px;
}

.container {
    margin-top: 50px;
}

.card {
    background-color: #444;
    border: none;
    color: white;
}

.card .card-body {
    background-color: #444;
}

.card .card-footer {
    background-color: #555;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.form-control, .form-control-file {
    background-color: #555;
    border: 1px solid #666;
    color: white;
}

.form-control:focus {
    background-color: #555;
    border-color: #777;
    color: white;
}

.modal-content {
    background-color: #333;
    color: white;
}

.modal-header, .modal-body {
    border-bottom: 1px solid #444;
}

.modal-header .close {
    color: white;
}

.modal-header .close:hover {
    color: #ccc;
}