/* 기본 스타일 설정 */
body {
    /* 기본 폰트 설정 */
    font-family: "Nanum Gothic Coding", monospace;
    font-weight: 400;
    font-style: normal;
    background-color: #f4f4f9; /* 배경색 설정 */
    margin: 0; /* 기본 마진 제거 */
    padding: 0; /* 기본 패딩 제거 */
    display: flex; /* Flexbox 레이아웃 사용 */
    flex-direction: column; /* Flexbox 방향을 세로로 설정 */
    align-items: center; /* 수평 중앙 정렬 */
    height: 100vh; /* 전체 화면 높이 설정 */
}

/* 제목 스타일 설정 */
h1 {
    color: #333; /* 텍스트 색상 설정 */
    margin-top: 20px; /* 상단 마진 설정 */
}

/* 폼 스타일 설정 */
form {
    margin-bottom: 20px; /* 하단 마진 설정 */
}

/* 검색어 입력 필드 스타일 설정 */
input[type="text"] {
    padding: 10px; /* 검색 칸 세로 길이 */
    width: 400px; /* 검색 칸 가로 길이 */
    font-size: 20px; /* 폰트 크기 */
    margin-right: 10px; /* 오른쪽 마진 */
}

/* 검색 버튼 스타일 설정 */
button {
    padding: 10px 20px; /* 버튼 세로 길이 */
    font-size: 16px; /* 폰트 크기 */
    background-color: #a47dba; /* 배경색 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 모양 */
}

/* 버튼 호버 효과 설정 */
button:hover {
    background-color: #0056b3; /* 배경색 변경 */
}

/* 검색 결과 영역 스타일 설정 */
#results {
    width: 80%; /* 너비 설정 */
    max-width: 600px; /* 최대 너비 설정 */
    overflow-y: auto; /* 수직 스크롤바 설정 */
}

/* 리스트 스타일 설정 */
ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0; /* 패딩 제거 */
}

/* 리스트 아이템 스타일 설정 */
li {
    background-color: #fff; /* 배경색 설정 */
    margin-bottom: 10px; /* 하단 마진 설정 */
    padding: 15px; /* 내부 패딩 설정 */
    border-radius: 5px; /* 모서리 둥글게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 설정 */
    display: flex; /* Flexbox 레이아웃 사용 */
    align-items: center; /* 수평 중앙 정렬 */
    cursor: pointer; /* 커서 모양 설정 */
}

/* 리스트 아이템 내부 정보 스타일 설정 */
.item-info {
    margin-left: 20px; /* 왼쪽 마진 설정 */
}

/* 리스트 아이템 제목 스타일 설정 */
.item-info h3 {
    margin: 0; /* 마진 제거 */
    padding: 0; /* 패딩 제거 */
}

/* 리스트 아이템 설명 스타일 설정 */
.item-info p {
    margin: 5px 0; /* 상하 마진 설정 */
}

/* 로딩 스피너 스타일 설정 */
.loading-spinner {
    border: 8px solid #f3f3f3; /* 회색 테두리 설정 */
    border-top: 8px solid #007BFF; /* 상단 파란색 테두리 설정 */
    border-radius: 50%; /* 원형으로 설정 */
    width: 40px; /* 너비 설정 */
    height: 40px; /* 높이 설정 */
    animation: spin 1s linear infinite; /* 회전 애니메이션 설정 */
    display: none; /* 기본적으로 숨김 */
    margin: 20px auto; /* 수평 중앙 정렬 및 상하 마진 설정 */
}

/* 회전 애니메이션 설정 */
@keyframes spin {
    0% { transform: rotate(0deg); } /* 시작: 회전 각도 0도 */
    100% { transform: rotate(360deg); } /* 끝: 회전 각도 360도 */
}

/* 상세 정보 팝업 스타일 설정 */
#details {
    background-color: rgba(0, 0, 0, 0.8); /* 반투명 검은색 배경 */
    color: #fff; /* 텍스트 색상 설정 */
    position: fixed; /* 고정 위치 설정 */
    top: 0; /* 상단 위치 설정 */
    left: 0; /* 왼쪽 위치 설정 */
    width: 100%; /* 너비 설정 */
    height: 100%; /* 높이 설정 */
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    display: none; /* 기본적으로 숨김 */
    flex-direction: column; /* Flexbox 방향을 세로로 설정 */
    padding: 20px; /* 내부 패딩 설정 */
}

/* 팝업 닫기 버튼 스타일 설정 */
#details .close {
    position: absolute; /* 절대 위치 설정 */
    top: 20px; /* 상단 위치 설정 */
    right: 20px; /* 오른쪽 위치 설정 */
    font-size: 30px; /* 폰트 크기 설정 */
    cursor: pointer; /* 커서 모양 설정 */
}

/* 팝업 내부 이미지 스타일 설정 */
#details img {
    max-width: 300px; /* 최대 너비 설정 */
    margin-bottom: 20px; /* 하단 마진 설정 */
}

/* 페이지네이션 스타일 설정 */
.pagination {
    margin-top: 20px; /* 상단 마진 설정 */
    display: flex; /* Flexbox 레이아웃 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

/* 페이지네이션 버튼 스타일 설정 */
.pagination button {
    margin: 0 5px; /* 좌우 마진 설정 */
    padding: 10px 15px; /* 내부 패딩 설정 */
    background-color: #007BFF; /* 배경색 설정 */
    color: white; /* 텍스트 색상 설정 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 모양 설정 */
}

/* 페이지네이션 버튼 호버 효과 설정 */
.pagination button:hover {
    background-color: #0056b3; /* 배경색 변경 */
}

/* 페이지네이션 화살표 버튼 스타일 설정 */
.pagination .arrow {
    font-size: 20px; /* 폰트 크기 설정 */
    padding: 5px 10px; /* 내부 패딩 설정 */
}