body {
    background: url('path/to/your/image.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Do Hyeon', sans-serif;
}

.signup-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.signup-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.signup-container form {
    display: flex;
    flex-direction: column;
}

.signup-container label {
    margin-bottom: 5px;
    text-align: left;
}

.signup-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.signup-container button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

.signup-container button:hover {
    background-color: #0056b3;
}

.signup-container .links a {
    color: #555;
    text-decoration: none;
    font-size: 0.9em;
}

.signup-container .main-page-link {
    margin-top: 20px;
    color: #555;
    text-decoration: none;
    font-size: 0.9em;
}   